

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: -5.1298987149230735; player life: 0; enemy life: 100; time: 169

RUN: run status: enemy: 8; fitness: -5.062595033026967; player life: 0; enemy life: 100; time: 158

RUN: run status: enemy: 8; fitness: -5.062595033026967; player life: 0; enemy life: 100; time: 158

RUN: run status: enemy: 8; fitness: -5.062595033026967; player life: 0; enemy life: 100; time: 158

RUN: run status: enemy: 8; fitness: -5.062595033026967; player life: 0; enemy life: 100; time: 158