

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: -5.627621113690637; player life: 0; enemy life: 100; time: 278

RUN: run status: enemy: 8; fitness: -5.627621113690637; player life: 0; enemy life: 100; time: 278

RUN: run status: enemy: 8; fitness: -5.627621113690637; player life: 0; enemy life: 100; time: 278

RUN: run status: enemy: 8; fitness: -5.627621113690637; player life: 0; enemy life: 100; time: 278

RUN: run status: enemy: 8; fitness: -5.796057750765372; player life: 0; enemy life: 100; time: 329