

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: -5.739792912179234; player life: 0; enemy life: 100; time: 311

RUN: run status: enemy: 8; fitness: -5.902633333401366; player life: 0; enemy life: 100; time: 366

RUN: run status: enemy: 8; fitness: -5.902633333401366; player life: 0; enemy life: 100; time: 366

RUN: run status: enemy: 8; fitness: -5.902633333401366; player life: 0; enemy life: 100; time: 366

RUN: run status: enemy: 8; fitness: -5.739792912179234; player life: 0; enemy life: 100; time: 311