

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 3.067754812551989; player life: 0; enemy life: 90.0; time: 377

RUN: run status: enemy: 8; fitness: 3.067754812551989; player life: 0; enemy life: 90.0; time: 377

RUN: run status: enemy: 8; fitness: 3.067754812551989; player life: 0; enemy life: 90.0; time: 377

RUN: run status: enemy: 8; fitness: 12.089203355959473; player life: 0; enemy life: 80.0; time: 369

RUN: run status: enemy: 8; fitness: 3.067754812551989; player life: 0; enemy life: 90.0; time: 377