

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 12.041575306970218; player life: 0; enemy life: 80.0; time: 387

RUN: run status: enemy: 8; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 8; fitness: 12.041575306970218; player life: 0; enemy life: 80.0; time: 387

RUN: run status: enemy: 8; fitness: 21.15645558296864; player life: 0; enemy life: 70.0; time: 345

RUN: run status: enemy: 8; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339