

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 3.918595635015537; player life: 0; enemy life: 90.0; time: 161

RUN: run status: enemy: 8; fitness: 3.918595635015537; player life: 0; enemy life: 90.0; time: 161

RUN: run status: enemy: 8; fitness: 3.918595635015537; player life: 0; enemy life: 90.0; time: 161

RUN: run status: enemy: 8; fitness: 3.864201562949738; player life: 0; enemy life: 90.0; time: 170

RUN: run status: enemy: 8; fitness: 3.918595635015537; player life: 0; enemy life: 90.0; time: 161