

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: -5.225746673713202; player life: 0; enemy life: 100; time: 186

RUN: run status: enemy: 8; fitness: -5.225746673713202; player life: 0; enemy life: 100; time: 186

RUN: run status: enemy: 8; fitness: -5.407171771460119; player life: 0; enemy life: 100; time: 223

RUN: run status: enemy: 8; fitness: -5.407171771460119; player life: 0; enemy life: 100; time: 223

RUN: run status: enemy: 8; fitness: -5.225746673713202; player life: 0; enemy life: 100; time: 186