

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: -5.442417710521793; player life: 0; enemy life: 100; time: 231

RUN: run status: enemy: 8; fitness: -5.442417710521793; player life: 0; enemy life: 100; time: 231

RUN: run status: enemy: 8; fitness: 12.354553102356762; player life: 0; enemy life: 80.0; time: 283

RUN: run status: enemy: 8; fitness: 12.354553102356762; player life: 0; enemy life: 80.0; time: 283

RUN: run status: enemy: 8; fitness: -5.442417710521793; player life: 0; enemy life: 100; time: 231