

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 4.023266257579426; player life: 0; enemy life: 90.0; time: 145

RUN: run status: enemy: 8; fitness: 4.023266257579426; player life: 0; enemy life: 90.0; time: 145

RUN: run status: enemy: 8; fitness: 3.7905138471585786; player life: 0; enemy life: 90.0; time: 183

RUN: run status: enemy: 8; fitness: 3.7905138471585786; player life: 0; enemy life: 90.0; time: 183

RUN: run status: enemy: 8; fitness: 4.023266257579426; player life: 0; enemy life: 90.0; time: 145