

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 65.69008172177348; player life: 0; enemy life: 20.0; time: 550

RUN: run status: enemy: 8; fitness: 56.684641998477666; player life: 0; enemy life: 30.0; time: 553

RUN: run status: enemy: 8; fitness: 65.69008172177348; player life: 0; enemy life: 20.0; time: 550

RUN: run status: enemy: 8; fitness: 65.69008172177348; player life: 0; enemy life: 20.0; time: 550

RUN: run status: enemy: 8; fitness: 56.684641998477666; player life: 0; enemy life: 30.0; time: 553