

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: -6.773080375655535; player life: 0; enemy life: 100; time: 874

RUN: run status: enemy: 8; fitness: -6.771935555839602; player life: 0; enemy life: 100; time: 873

RUN: run status: enemy: 8; fitness: -6.773080375655535; player life: 0; enemy life: 100; time: 874

RUN: run status: enemy: 8; fitness: -6.773080375655535; player life: 0; enemy life: 100; time: 874

RUN: run status: enemy: 8; fitness: -6.771935555839602; player life: 0; enemy life: 100; time: 873