

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 56.76755198344948; player life: 0; enemy life: 30.0; time: 509

RUN: run status: enemy: 8; fitness: 56.76755198344948; player life: 0; enemy life: 30.0; time: 509

RUN: run status: enemy: 8; fitness: 56.76755198344948; player life: 0; enemy life: 30.0; time: 509

RUN: run status: enemy: 8; fitness: 56.76755198344948; player life: 0; enemy life: 30.0; time: 509

RUN: run status: enemy: 8; fitness: 56.76755198344948; player life: 0; enemy life: 30.0; time: 509