

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 8

current enemy: 8

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 8; fitness: 3.6247215923158347; player life: 0; enemy life: 90.0; time: 216

RUN: run status: enemy: 8; fitness: 3.3301190770194804; player life: 0; enemy life: 90.0; time: 290

RUN: run status: enemy: 8; fitness: 3.405288620398161; player life: 0; enemy life: 90.0; time: 269

RUN: run status: enemy: 8; fitness: 3.768891383145413; player life: 0; enemy life: 90.0; time: 187

RUN: run status: enemy: 8; fitness: -5.680172609017068; player life: 0; enemy life: 100; time: 293

RUN: run status: enemy: 8; fitness: -5.607755278982114; player life: 13.00000000000023; enemy life: 100; time: 1000

RUN: run status: enemy: 8; fitness: -5.389071729816501; player life: 0; enemy life: 100; time: 219

RUN: run status: enemy: 8; fitness: 3.4090130194891435; player life: 0; enemy life: 90.0; time: 268

RUN: run status: enemy: 8; fitness: 21.519361076658008; player life: 0; enemy life: 70.0; time: 240

RUN: run status: enemy: 8; fitness: -5.442417710521793; player life: 0; enemy life: 100; time: 231

RUN: run status: enemy: 8; fitness: 66.20090734553948; player life: 0; enemy life: 20.0; time: 330

RUN: run status: enemy: 8; fitness: 21.078421580356185; player life: 0; enemy life: 70.0; time: 373

RUN: run status: enemy: 8; fitness: 29.494215939871772; player life: 0; enemy life: 60.0; time: 669

RUN: run status: enemy: 8; fitness: -5.961005339623274; player life: 0; enemy life: 100; time: 388

RUN: run status: enemy: 8; fitness: 3.3062678611973; player life: 0; enemy life: 90.0; time: 297

RUN: run status: enemy: 8; fitness: -5.41610040220442; player life: 0; enemy life: 100; time: 225

RUN: run status: enemy: 8; fitness: 20.326702032232348; player life: 0; enemy life: 70.0; time: 791

RUN: run status: enemy: 8; fitness: 12.40528862039816; player life: 0; enemy life: 80.0; time: 269

RUN: run status: enemy: 8; fitness: -5.3471075307174685; player life: 0; enemy life: 100; time: 210

RUN: run status: enemy: 8; fitness: -5.808142489980444; player life: 0; enemy life: 100; time: 333

RUN: run status: enemy: 8; fitness: -5.442417710521793; player life: 0; enemy life: 100; time: 231

RUN: run status: enemy: 8; fitness: 2.801521283507692; player life: 0; enemy life: 90.0; time: 492

RUN: run status: enemy: 8; fitness: 38.27017592951052; player life: 0; enemy life: 50.0; time: 837

RUN: run status: enemy: 8; fitness: 21.65766574803519; player life: 0; enemy life: 70.0; time: 209

RUN: run status: enemy: 8; fitness: 3.527729326328525; player life: 0; enemy life: 90.0; time: 238

RUN: run status: enemy: 8; fitness: 3.0135479947155623; player life: 0; enemy life: 90.0; time: 398

RUN: run status: enemy: 8; fitness: -5.2832037287379885; player life: 0; enemy life: 100; time: 197

RUN: run status: enemy: 8; fitness: -5.420534999272286; player life: 0; enemy life: 100; time: 226

RUN: run status: enemy: 8; fitness: 12.76355803717005; player life: 0; enemy life: 80.0; time: 188

RUN: run status: enemy: 8; fitness: -5.4638318050256105; player life: 0; enemy life: 100; time: 236

RUN: run status: enemy: 8; fitness: 3.3616453306662546; player life: 0; enemy life: 90.0; time: 281

RUN: run status: enemy: 8; fitness: -5.968707559985366; player life: 0; enemy life: 100; time: 391

RUN: run status: enemy: 8; fitness: -5.472270673671475; player life: 0; enemy life: 100; time: 238

RUN: run status: enemy: 8; fitness: -5.971261839790462; player life: 0; enemy life: 100; time: 392

RUN: run status: enemy: 8; fitness: -5.545177444479562; player life: 0; enemy life: 100; time: 256

RUN: run status: enemy: 8; fitness: -6.5722825426940075; player life: 0; enemy life: 100; time: 715

RUN: run status: enemy: 8; fitness: 12.502831774706799; player life: 0; enemy life: 80.0; time: 244

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 8; fitness: 47.253587871426625; player life: 0; enemy life: 40.0; time: 851

RUN: run status: enemy: 8; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 8; fitness: 3.7066951752755077; player life: 0; enemy life: 90.0; time: 199

RUN: run status: enemy: 8; fitness: -5.973809611869261; player life: 0; enemy life: 100; time: 393

RUN: run status: enemy: 8; fitness: -5.318119993844216; player life: 0; enemy life: 100; time: 204

RUN: run status: enemy: 8; fitness: -5.771441123130016; player life: 0; enemy life: 100; time: 321

RUN: run status: enemy: 8; fitness: -5.393627546352362; player life: 0; enemy life: 100; time: 220

RUN: run status: enemy: 8; fitness: -6.021023349349527; player life: 0; enemy life: 100; time: 412

RUN: run status: enemy: 8; fitness: 65.18326411940504; player life: 0; enemy life: 20.0; time: 913

RUN: run status: enemy: 8; fitness: -5.877735781779639; player life: 0; enemy life: 100; time: 357

RUN: run status: enemy: 8; fitness: -6.525029657843462; player life: 0; enemy life: 100; time: 682

RUN: run status: enemy: 8; fitness: -5.529429087511423; player life: 0; enemy life: 100; time: 252

RUN: run status: enemy: 8; fitness: -6.152732694704104; player life: 0; enemy life: 100; time: 470

RUN: run status: enemy: 8; fitness: 2.8303892675085436; player life: 0; enemy life: 90.0; time: 478

RUN: run status: enemy: 8; fitness: -5.393627546352362; player life: 0; enemy life: 100; time: 220

RUN: run status: enemy: 8; fitness: 21.330119077019482; player life: 0; enemy life: 70.0; time: 290

RUN: run status: enemy: 8; fitness: 3.067754812551989; player life: 0; enemy life: 90.0; time: 377

RUN: run status: enemy: 8; fitness: -5.19295685089021; player life: 0; enemy life: 100; time: 180

RUN: run status: enemy: 8; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 8; fitness: -5.424950017481403; player life: 0; enemy life: 100; time: 227

RUN: run status: enemy: 8; fitness: 3.266658723102254; player life: 0; enemy life: 90.0; time: 309

RUN: run status: enemy: 8; fitness: -5.429345628954441; player life: 0; enemy life: 100; time: 228

RUN: run status: enemy: 8; fitness: 21.63402398497815; player life: 0; enemy life: 70.0; time: 214

RUN: run status: enemy: 8; fitness: 12.785064242391014; player life: 0; enemy life: 80.0; time: 184

RUN: run status: enemy: 8; fitness: 3.606372453647638; player life: 0; enemy life: 90.0; time: 220

RUN: run status: enemy: 8; fitness: -5.459585514144159; player life: 0; enemy life: 100; time: 235

RUN: run status: enemy: 8; fitness: -5.402677381872279; player life: 0; enemy life: 100; time: 222

RUN: run status: enemy: 8; fitness: 3.4705709124885766; player life: 0; enemy life: 90.0; time: 252

RUN: run status: enemy: 8; fitness: 39.033853260876306; player life: 0; enemy life: 50.0; time: 390

RUN: run status: enemy: 8; fitness: 3.3687882181786346; player life: 0; enemy life: 90.0; time: 279

RUN: run status: enemy: 8; fitness: -5.429345628954441; player life: 0; enemy life: 100; time: 228

RUN: run status: enemy: 8; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 8; fitness: -5.424950017481403; player life: 0; enemy life: 100; time: 227

RUN: run status: enemy: 8; fitness: 38.51231598151539; player life: 0; enemy life: 50.0; time: 657

RUN: run status: enemy: 8; fitness: 3.4548225555204377; player life: 0; enemy life: 90.0; time: 256

RUN: run status: enemy: 8; fitness: -5.308267697401205; player life: 0; enemy life: 100; time: 202

RUN: run status: enemy: 8; fitness: -5.438079308923196; player life: 0; enemy life: 100; time: 230

RUN: run status: enemy: 8; fitness: 12.397881179120299; player life: 0; enemy life: 80.0; time: 271

RUN: run status: enemy: 8; fitness: 2.2535878714266255; player life: 0; enemy life: 90.0; time: 851

RUN: run status: enemy: 8; fitness: -5.69035945432406; player life: 0; enemy life: 100; time: 296

RUN: run status: enemy: 8; fitness: 48.1888590070233; player life: 0; enemy life: 40.0; time: 334

RUN: run status: enemy: 8; fitness: -5.459585514144159; player life: 0; enemy life: 100; time: 235

RUN: run status: enemy: 8; fitness: -5.484796933490655; player life: 0; enemy life: 100; time: 241

RUN: run status: enemy: 8; fitness: 2.7327994514586376; player life: 0; enemy life: 90.0; time: 527

RUN: run status: enemy: 8; fitness: -5.455321115357702; player life: 0; enemy life: 100; time: 234

RUN: run status: enemy: 8; fitness: 3.2009073455394743; player life: 0; enemy life: 90.0; time: 330

RUN: run status: enemy: 8; fitness: -5.517452896464707; player life: 0; enemy life: 100; time: 249

RUN: run status: enemy: 8; fitness: 3.5446788846422983; player life: 0; enemy life: 90.0; time: 234

RUN: run status: enemy: 8; fitness: -5.307755278982114; player life: 16.000000000000227; enemy life: 100; time: 1000

RUN: run status: enemy: 8; fitness: -5.877735781779639; player life: 0; enemy life: 100; time: 357

RUN: run status: enemy: 8; fitness: -6.548219102762372; player life: 0; enemy life: 100; time: 698

RUN: run status: enemy: 8; fitness: -6.234410725718371; player life: 0; enemy life: 100; time: 510

RUN: run status: enemy: 8; fitness: -6.0112671744041615; player life: 0; enemy life: 100; time: 408

RUN: run status: enemy: 8; fitness: -5.43372200355424; player life: 0; enemy life: 100; time: 229

RUN: run status: enemy: 8; fitness: -5.402677381872279; player life: 0; enemy life: 100; time: 222

RUN: run status: enemy: 8; fitness: 3.691732302598795; player life: 0; enemy life: 90.0; time: 202

RUN: run status: enemy: 8; fitness: 29.957367166317617; player life: 0; enemy life: 60.0; time: 421

RUN: run status: enemy: 8; fitness: 3.657665748035189; player life: 0; enemy life: 90.0; time: 209

RUN: run status: enemy: 8; fitness: 12.727000441436253; player life: 0; enemy life: 80.0; time: 195

RUN: run status: enemy: 8; fitness: -5.780743515792329; player life: 0; enemy life: 100; time: 324

RUN: run status: enemy: 8; fitness: -5.676753802268282; player life: 0; enemy life: 100; time: 292

RUN: run status: enemy: 8; fitness: 12.706695175275508; player life: 0; enemy life: 80.0; time: 199

RUN: run status: enemy: 8; fitness: -5.857933154483459; player life: 0; enemy life: 100; time: 350

RUN: run status: enemy: 8; fitness: -5.389071729816501; player life: 0; enemy life: 100; time: 219

RUN: run status: enemy: 8; fitness: 2.8472673052958957; player life: 0; enemy life: 90.0; time: 470

RUN: run status: enemy: 8; fitness: -5.60947179518496; player life: 0; enemy life: 100; time: 273

RUN: run status: enemy: 8; fitness: 3.6201026464595403; player life: 0; enemy life: 90.0; time: 217

RUN: run status: enemy: 8; fitness: -6.173786103901937; player life: 0; enemy life: 100; time: 480

RUN: run status: enemy: 8; fitness: 84.03738102425511; player life: 3.4000000000002344; enemy life: 0; time: 546

RUN: run status: enemy: 8; fitness: -5.332718793265369; player life: 0; enemy life: 100; time: 207

RUN: run status: enemy: 8; fitness: -6.269096283706261; player life: 0; enemy life: 100; time: 528

RUN: run status: enemy: 8; fitness: 12.59732261812772; player life: 0; enemy life: 80.0; time: 222

RUN: run status: enemy: 8; fitness: -5.267858159063328; player life: 0; enemy life: 100; time: 194

RUN: run status: enemy: 8; fitness: 3.3795991342828504; player life: 0; enemy life: 90.0; time: 276

RUN: run status: enemy: 8; fitness: 3.4431719383004626; player life: 0; enemy life: 90.0; time: 259

RUN: run status: enemy: 8; fitness: -5.402677381872279; player life: 0; enemy life: 100; time: 222

RUN: run status: enemy: 8; fitness: -5.541263545158426; player life: 0; enemy life: 100; time: 255

RUN: run status: enemy: 8; fitness: 56.830389267508544; player life: 0; enemy life: 30.0; time: 478

RUN: run status: enemy: 8; fitness: -5.869296913133774; player life: 0; enemy life: 100; time: 354

RUN: run status: enemy: 8; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 8; fitness: 3.56627799644576; player life: 0; enemy life: 90.0; time: 229

RUN: run status: enemy: 8; fitness: -5.521460917862246; player life: 0; enemy life: 100; time: 250

RUN: run status: enemy: 8; fitness: 3.667281206734631; player life: 0; enemy life: 90.0; time: 207

RUN: run status: enemy: 8; fitness: -5.332718793265369; player life: 0; enemy life: 100; time: 207

RUN: run status: enemy: 8; fitness: -5.332718793265369; player life: 0; enemy life: 100; time: 207

RUN: run status: enemy: 8; fitness: -6.748759547491679; player life: 0; enemy life: 100; time: 853

RUN: run status: enemy: 8; fitness: -5.41610040220442; player life: 0; enemy life: 100; time: 225

RUN: run status: enemy: 8; fitness: -5.44673737166631; player life: 0; enemy life: 100; time: 232

RUN: run status: enemy: 8; fitness: -5.4116460518550396; player life: 0; enemy life: 100; time: 224

RUN: run status: enemy: 8; fitness: -5.402677381872279; player life: 0; enemy life: 100; time: 222

RUN: run status: enemy: 8; fitness: -5.332718793265369; player life: 0; enemy life: 100; time: 207

RUN: run status: enemy: 8; fitness: -5.58724865840025; player life: 0; enemy life: 100; time: 267

RUN: run status: enemy: 8; fitness: 21.37598249381266; player life: 0; enemy life: 70.0; time: 277

RUN: run status: enemy: 8; fitness: -6.126869184114185; player life: 0; enemy life: 100; time: 458

RUN: run status: enemy: 8; fitness: -5.717027701406222; player life: 0; enemy life: 100; time: 304

RUN: run status: enemy: 8; fitness: 3.31302464366018; player life: 0; enemy life: 90.0; time: 295

RUN: run status: enemy: 8; fitness: 47.70658072115352; player life: 0; enemy life: 40.0; time: 541

RUN: run status: enemy: 8; fitness: -5.327876168789581; player life: 0; enemy life: 100; time: 206

RUN: run status: enemy: 8; fitness: 3.575049982518597; player life: 0; enemy life: 90.0; time: 227

RUN: run status: enemy: 8; fitness: -4.407755278982112; player life: 25.00000000000025; enemy life: 100; time: 1000

RUN: run status: enemy: 8; fitness: 21.368788218178636; player life: 0; enemy life: 70.0; time: 279

RUN: run status: enemy: 8; fitness: -5.3706380281276624; player life: 0; enemy life: 100; time: 215

RUN: run status: enemy: 8; fitness: 11.888532660497322; player life: 0; enemy life: 80.0; time: 451

RUN: run status: enemy: 8; fitness: -5.332718793265369; player life: 0; enemy life: 100; time: 207

RUN: run status: enemy: 8; fitness: 3.5319398588648685; player life: 0; enemy life: 90.0; time: 237

RUN: run status: enemy: 8; fitness: -5.420534999272286; player life: 0; enemy life: 100; time: 226

RUN: run status: enemy: 8; fitness: 3.1392137765341346; player life: 0; enemy life: 90.0; time: 351

RUN: run status: enemy: 8; fitness: -5.501258210544727; player life: 0; enemy life: 100; time: 245

RUN: run status: enemy: 8; fitness: 21.3062678611973; player life: 0; enemy life: 70.0; time: 297

RUN: run status: enemy: 8; fitness: -5.351858133476067; player life: 0; enemy life: 100; time: 211

RUN: run status: enemy: 8; fitness: -5.8944028342648505; player life: 0; enemy life: 100; time: 363

RUN: run status: enemy: 8; fitness: 65.60640924604937; player life: 0; enemy life: 20.0; time: 598

RUN: run status: enemy: 8; fitness: 12.11112204166712; player life: 0; enemy life: 80.0; time: 361

RUN: run status: enemy: 8; fitness: 3.519361076658009; player life: 0; enemy life: 90.0; time: 240

RUN: run status: enemy: 8; fitness: -5.117993812416755; player life: 0; enemy life: 100; time: 167

RUN: run status: enemy: 8; fitness: 12.216174817670263; player life: 0; enemy life: 80.0; time: 325

RUN: run status: enemy: 8; fitness: -5.351858133476067; player life: 0; enemy life: 100; time: 211

RUN: run status: enemy: 8; fitness: -6.214608098422191; player life: 0; enemy life: 100; time: 500

RUN: run status: enemy: 8; fitness: -5.4638318050256105; player life: 0; enemy life: 100; time: 236

RUN: run status: enemy: 8; fitness: 39.15356122494227; player life: 0; enemy life: 50.0; time: 346

RUN: run status: enemy: 8; fitness: -5.5053315359323625; player life: 0; enemy life: 100; time: 246

RUN: run status: enemy: 8; fitness: -5.7430031878094825; player life: 0; enemy life: 100; time: 312

RUN: run status: enemy: 8; fitness: 12.667281206734632; player life: 0; enemy life: 80.0; time: 207

RUN: run status: enemy: 8; fitness: 84.42317426885357; player life: 7.600000000000232; enemy life: 0; time: 565

RUN: run status: enemy: 8; fitness: -5.572154032177765; player life: 0; enemy life: 100; time: 263

RUN: run status: enemy: 8; fitness: -5.537334267018537; player life: 0; enemy life: 100; time: 254

RUN: run status: enemy: 8; fitness: -5.6937321388027; player life: 0; enemy life: 100; time: 297

RUN: run status: enemy: 8; fitness: 2.851531704082353; player life: 0; enemy life: 90.0; time: 468

RUN: run status: enemy: 8; fitness: 3.58389959779558; player life: 0; enemy life: 90.0; time: 225

RUN: run status: enemy: 8; fitness: 86.1479108310756; player life: 22.00000000000024; enemy life: 0; time: 425

RUN: run status: enemy: 8; fitness: -5.968707559985366; player life: 0; enemy life: 100; time: 391

RUN: run status: enemy: 8; fitness: 39.07307397402959; player life: 0; enemy life: 50.0; time: 375

RUN: run status: enemy: 8; fitness: -6.7464121285733745; player life: 0; enemy life: 100; time: 851

RUN: run status: enemy: 8; fitness: 47.830389267508544; player life: 0; enemy life: 40.0; time: 478

RUN: run status: enemy: 8; fitness: 83.65006880621145; player life: 4.0000000000002345; enemy life: 0; time: 854

RUN: run status: enemy: 8; fitness: 3.5446788846422983; player life: 0; enemy life: 90.0; time: 234

RUN: run status: enemy: 8; fitness: 30.105597165735148; player life: 0; enemy life: 60.0; time: 363

RUN: run status: enemy: 8; fitness: 21.266658723102253; player life: 0; enemy life: 70.0; time: 309

RUN: run status: enemy: 8; fitness: -5.963579343618446; player life: 0; enemy life: 100; time: 389

RUN: run status: enemy: 8; fitness: -5.41610040220442; player life: 0; enemy life: 100; time: 225

RUN: run status: enemy: 8; fitness: -5.308267697401205; player life: 0; enemy life: 100; time: 202

RUN: run status: enemy: 8; fitness: 3.1335319430667035; player life: 0; enemy life: 90.0; time: 353

RUN: run status: enemy: 8; fitness: 12.17399989261955; player life: 0; enemy life: 80.0; time: 339

RUN: run status: enemy: 8; fitness: -6.238324625039508; player life: 0; enemy life: 100; time: 512

RUN: run status: enemy: 8; fitness: 2.697381024255095; player life: 0; enemy life: 90.0; time: 546

RUN: run status: enemy: 8; fitness: 3.0946381519454293; player life: 0; enemy life: 90.0; time: 367

RUN: run status: enemy: 8; fitness: 3.5973226181277207; player life: 0; enemy life: 90.0; time: 222

RUN: run status: enemy: 8; fitness: 3.7522447210178864; player life: 16.60000000000023; enemy life: 90.0; time: 1000

RUN: run status: enemy: 8; fitness: -5.799092654460526; player life: 0; enemy life: 100; time: 330

RUN: run status: enemy: 8; fitness: -5.480638923341991; player life: 0; enemy life: 100; time: 240

RUN: run status: enemy: 8; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: -5.424950017481403; player life: 0; enemy life: 100; time: 227

RUN: run status: enemy: 8; fitness: 21.59732261812772; player life: 0; enemy life: 70.0; time: 222

RUN: run status: enemy: 8; fitness: 3.7635580371700508; player life: 0; enemy life: 90.0; time: 188

RUN: run status: enemy: 8; fitness: 3.6434137253279877; player life: 0; enemy life: 90.0; time: 212

RUN: run status: enemy: 8; fitness: -6.214608098422191; player life: 0; enemy life: 100; time: 500

RUN: run status: enemy: 8; fitness: -5.075173815233827; player life: 0; enemy life: 100; time: 160

RUN: run status: enemy: 8; fitness: 12.282972298593778; player life: 0; enemy life: 80.0; time: 304

RUN: run status: enemy: 8; fitness: 12.721885340769482; player life: 0; enemy life: 80.0; time: 196

RUN: run status: enemy: 8; fitness: -5.921578419643816; player life: 0; enemy life: 100; time: 373

RUN: run status: enemy: 8; fitness: 3.606372453647638; player life: 0; enemy life: 90.0; time: 220

RUN: run status: enemy: 8; fitness: -5.7430031878094825; player life: 0; enemy life: 100; time: 312

RUN: run status: enemy: 8; fitness: 3.282972298593778; player life: 0; enemy life: 90.0; time: 304

RUN: run status: enemy: 8; fitness: -5.41610040220442; player life: 0; enemy life: 100; time: 225

RUN: run status: enemy: 8; fitness: 11.699214205336755; player life: 0; enemy life: 80.0; time: 545

RUN: run status: enemy: 8; fitness: -5.209486152841421; player life: 0; enemy life: 100; time: 183

RUN: run status: enemy: 8; fitness: -5.4680601411351315; player life: 0; enemy life: 100; time: 237

RUN: run status: enemy: 8; fitness: 12.091917061831069; player life: 0; enemy life: 80.0; time: 368

RUN: run status: enemy: 8; fitness: 12.263427702520808; player life: 0; enemy life: 80.0; time: 310

RUN: run status: enemy: 8; fitness: -6.218600119691729; player life: 0; enemy life: 100; time: 502

RUN: run status: enemy: 8; fitness: 3.5973226181277207; player life: 0; enemy life: 90.0; time: 222

RUN: run status: enemy: 8; fitness: 21.194865031083513; player life: 0; enemy life: 70.0; time: 332

RUN: run status: enemy: 8; fitness: 3.570654371045559; player life: 0; enemy life: 90.0; time: 228

RUN: run status: enemy: 8; fitness: -5.545177444479562; player life: 0; enemy life: 100; time: 256

RUN: run status: enemy: 8; fitness: -5.988961416889864; player life: 0; enemy life: 100; time: 399

RUN: run status: enemy: 8; fitness: 12.299556426609314; player life: 0; enemy life: 80.0; time: 299

RUN: run status: enemy: 8; fitness: 39.023649090702065; player life: 0; enemy life: 50.0; time: 394

RUN: run status: enemy: 8; fitness: -6.553933404025811; player life: 0; enemy life: 100; time: 702

RUN: run status: enemy: 8; fitness: -5.926926025970411; player life: 0; enemy life: 100; time: 375

RUN: run status: enemy: 8; fitness: 3.6528924692825315; player life: 0; enemy life: 90.0; time: 210

RUN: run status: enemy: 8; fitness: -6.018593214496234; player life: 0; enemy life: 100; time: 411

RUN: run status: enemy: 8; fitness: -5.902633333401366; player life: 0; enemy life: 100; time: 366

RUN: run status: enemy: 8; fitness: -6.018593214496234; player life: 0; enemy life: 100; time: 411

RUN: run status: enemy: 8; fitness: 3.420270174013778; player life: 0; enemy life: 90.0; time: 265

RUN: run status: enemy: 8; fitness: 21.06775481255199; player life: 0; enemy life: 70.0; time: 377

RUN: run status: enemy: 8; fitness: -5.44673737166631; player life: 0; enemy life: 100; time: 232

RUN: run status: enemy: 8; fitness: 3.130703086866226; player life: 0; enemy life: 90.0; time: 354

RUN: run status: enemy: 8; fitness: -5.986452005284438; player life: 0; enemy life: 100; time: 398

RUN: run status: enemy: 8; fitness: -5.367755278982114; player life: 15.400000000000228; enemy life: 100; time: 1000

RUN: run status: enemy: 8; fitness: -5.262690188904886; player life: 0; enemy life: 100; time: 193

RUN: run status: enemy: 8; fitness: 11.415208607614284; player life: 0; enemy life: 80.0; time: 724

RUN: run status: enemy: 8; fitness: -5.351858133476067; player life: 0; enemy life: 100; time: 211

RUN: run status: enemy: 8; fitness: 3.575049982518597; player life: 0; enemy life: 90.0; time: 227

RUN: run status: enemy: 8; fitness: 48.31982739098293; player life: 0; enemy life: 40.0; time: 293

RUN: run status: enemy: 8; fitness: -5.455321115357702; player life: 0; enemy life: 100; time: 234

RUN: run status: enemy: 8; fitness: 20.657878581278847; player life: 0; enemy life: 70.0; time: 568

RUN: run status: enemy: 8; fitness: 3.296217525343799; player life: 0; enemy life: 90.0; time: 300

RUN: run status: enemy: 8; fitness: 12.250607014091747; player life: 0; enemy life: 80.0; time: 314

RUN: run status: enemy: 8; fitness: 12.142066845516542; player life: 0; enemy life: 80.0; time: 350

RUN: run status: enemy: 8; fitness: -5.908082938168931; player life: 0; enemy life: 100; time: 368

RUN: run status: enemy: 8; fitness: -6.74993119378857; player life: 0; enemy life: 100; time: 854

RUN: run status: enemy: 8; fitness: 39.03129244001463; player life: 0; enemy life: 50.0; time: 391

RUN: run status: enemy: 8; fitness: -5.968707559985366; player life: 0; enemy life: 100; time: 391

RUN: run status: enemy: 8; fitness: -5.501258210544727; player life: 0; enemy life: 100; time: 245

RUN: run status: enemy: 8; fitness: -5.288267030694535; player life: 0; enemy life: 100; time: 198

RUN: run status: enemy: 8; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: -5.659482215759621; player life: 0; enemy life: 100; time: 287

RUN: run status: enemy: 8; fitness: 3.4127513415997504; player life: 0; enemy life: 90.0; time: 267

RUN: run status: enemy: 8; fitness: -5.43372200355424; player life: 0; enemy life: 100; time: 229

RUN: run status: enemy: 8; fitness: 21.511062273843315; player life: 0; enemy life: 70.0; time: 242

RUN: run status: enemy: 8; fitness: 2.7366017374083764; player life: 0; enemy life: 90.0; time: 525

RUN: run status: enemy: 8; fitness: -5.860786223465865; player life: 0; enemy life: 100; time: 351

RUN: run status: enemy: 8; fitness: -5.402677381872279; player life: 0; enemy life: 100; time: 222

RUN: run status: enemy: 8; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: 3.08649699436173; player life: 0; enemy life: 90.0; time: 370

RUN: run status: enemy: 8; fitness: 12.01606371931281; player life: 0; enemy life: 80.0; time: 397

RUN: run status: enemy: 8; fitness: -5.41610040220442; player life: 0; enemy life: 100; time: 225

RUN: run status: enemy: 8; fitness: -5.41610040220442; player life: 0; enemy life: 100; time: 225

RUN: run status: enemy: 8; fitness: -5.484796933490655; player life: 0; enemy life: 100; time: 241

RUN: run status: enemy: 8; fitness: 3.026190388130739; player life: 0; enemy life: 90.0; time: 393

RUN: run status: enemy: 8; fitness: 3.5973226181277207; player life: 0; enemy life: 90.0; time: 222

RUN: run status: enemy: 8; fitness: 12.139213776534135; player life: 0; enemy life: 80.0; time: 351

RUN: run status: enemy: 8; fitness: -5.472270673671475; player life: 0; enemy life: 100; time: 238

RUN: run status: enemy: 8; fitness: -5.71042701737487; player life: 0; enemy life: 100; time: 302

RUN: run status: enemy: 8; fitness: 3.127882210524584; player life: 0; enemy life: 90.0; time: 355

RUN: run status: enemy: 8; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 8; fitness: -5.351858133476067; player life: 0; enemy life: 100; time: 211

RUN: run status: enemy: 8; fitness: -5.236441962829949; player life: 0; enemy life: 100; time: 188

RUN: run status: enemy: 8; fitness: 57.20394224923463; player life: 0; enemy life: 30.0; time: 329

RUN: run status: enemy: 8; fitness: 3.5489615464343; player life: 0; enemy life: 90.0; time: 233

RUN: run status: enemy: 8; fitness: -5.7430031878094825; player life: 0; enemy life: 100; time: 312

RUN: run status: enemy: 8; fitness: 3.049357447412273; player life: 0; enemy life: 90.0; time: 384

RUN: run status: enemy: 8; fitness: -6.620073206530356; player life: 0; enemy life: 100; time: 750

RUN: run status: enemy: 8; fitness: 3.592828228539881; player life: 0; enemy life: 90.0; time: 223

RUN: run status: enemy: 8; fitness: 20.862272945913766; player life: 0; enemy life: 70.0; time: 463

RUN: run status: enemy: 8; fitness: 3.7742533262867983; player life: 0; enemy life: 90.0; time: 186

RUN: run status: enemy: 8; fitness: -5.455321115357702; player life: 0; enemy life: 100; time: 234

RUN: run status: enemy: 8; fitness: -5.393627546352362; player life: 0; enemy life: 100; time: 220

RUN: run status: enemy: 8; fitness: 3.691732302598795; player life: 0; enemy life: 90.0; time: 202

RUN: run status: enemy: 8; fitness: 12.795993312923205; player life: 0; enemy life: 80.0; time: 182

RUN: run status: enemy: 8; fitness: 39.15224472101789; player life: 10.60000000000023; enemy life: 50.0; time: 1000

RUN: run status: enemy: 8; fitness: 3.681880006155784; player life: 0; enemy life: 90.0; time: 204

RUN: run status: enemy: 8; fitness: 84.26322500981416; player life: 7.600000000000232; enemy life: 0; time: 663

RUN: run status: enemy: 8; fitness: 3.3475108197313492; player life: 0; enemy life: 90.0; time: 285

RUN: run status: enemy: 8; fitness: 20.98873282559584; player life: 0; enemy life: 70.0; time: 408

RUN: run status: enemy: 8; fitness: 65.82621389609807; player life: 0; enemy life: 20.0; time: 480

RUN: run status: enemy: 8; fitness: -5.308267697401205; player life: 0; enemy life: 100; time: 202

RUN: run status: enemy: 8; fitness: -5.497168225293202; player life: 0; enemy life: 100; time: 244

RUN: run status: enemy: 8; fitness: 3.026190388130739; player life: 0; enemy life: 90.0; time: 393

RUN: run status: enemy: 8; fitness: 3.823850267426171; player life: 0; enemy life: 90.0; time: 177

RUN: run status: enemy: 8; fitness: -5.4638318050256105; player life: 0; enemy life: 100; time: 236

RUN: run status: enemy: 8; fitness: 3.579465000727714; player life: 0; enemy life: 90.0; time: 226

RUN: run status: enemy: 8; fitness: -5.472270673671475; player life: 0; enemy life: 100; time: 238

RUN: run status: enemy: 8; fitness: -4.107755278982111; player life: 28.000000000000256; enemy life: 100; time: 1000

RUN: run status: enemy: 8; fitness: 12.299556426609314; player life: 0; enemy life: 80.0; time: 299

RUN: run status: enemy: 8; fitness: -5.342334251964811; player life: 0; enemy life: 100; time: 209

RUN: run status: enemy: 8; fitness: 21.194865031083513; player life: 0; enemy life: 70.0; time: 332

RUN: run status: enemy: 8; fitness: 29.495711826463356; player life: 0; enemy life: 60.0; time: 668

RUN: run status: enemy: 8; fitness: 20.60975933293465; player life: 0; enemy life: 70.0; time: 596

RUN: run status: enemy: 8; fitness: -5.4638318050256105; player life: 0; enemy life: 100; time: 236

RUN: run status: enemy: 8; fitness: 3.7796441749216756; player life: 0; enemy life: 90.0; time: 185